# microservice_example_v2

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  rest.http
AuditLog.API/: AuditLog.API.csproj  Dockerfile  EventStoreConfiguration.cs  Program.cs  Startup.cs
AuditLog.API/Controllers/: AuditLogController.cs
AuditLog.API/Models/: FlightAuditLogModel.cs  IAuditLogModel.cs  PassengerAuditLogModel.cs
AuditLog.API/Properties/: launchSettings.json
Certificates/: aspnetapp.pfx
Client/: Dockerfile  angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app.component.html  app.component.ts  app.module.ts
DbScript/: flights_init.sql  passengers_init.sql
Flights/Flights.API/: Dockerfile  Flights.API.csproj  Program.cs  RpcService.cs  ServiceRegistration.cs  Startup.cs  WeatherForecast.cs
Flights/Flights.API/Controllers/: FlightsController.cs  WeatherForecastController.cs
Flights/Flights.API/Properties/: launchSettings.json
Flights/Flights.Application/: Flights.Application.csproj  MediatRDependencyInjectionHelper.cs
Flights/Flights.Application/Commands/: BaseCommand.cs  CreateCommand.cs  CreateFlightCommand.cs  DeleteCommand.cs  DeleteFlightCommand.cs  UpdateCommand.cs  UpdateFlightCommand.cs
Flights/Flights.Application/Handlers/: CreateFlightHandler.cs  DeleteFlightHandler.cs  GetAllFlightsHandler.cs  GetFlightHandler.cs  UpdateFlightHandler.cs
Flights/Flights.Application/Mapper/: FlightMapper.cs
Flights/Flights.Application/Notifications/: FlightArrivedNotification.cs  FlightDeletedNotificaion.cs
Flights/Flights.Application/Queries/: GetAllFlightsQuery.cs  GetFlightByIdQuery.cs  GetFlightQueryByIdQuery.cs
Flights/Flights.Application/RPC/: FlightsServer.cs  IPassengerRpcClient.cs  PassengerRpcClient.cs
Flights/Flights.Application/Responses/: FlightCommandResponse.cs  FlightResponse.cs
Flights/Flights.Core/: Flights.Core.csproj
Flights/Flights.Core/Events/: FlightEventData.cs  FlightEventType.cs
Flights/Flights.Core/Extensions/: FluentMapperExtension.cs
Flights/Flights.Core/Mapping/: FlightMap.cs
Flights/Flights.Core/Models/: Flight.cs  FlightStatus.cs
Flights/Flights.Core/Repositories/: IFlightEventStorePublisher.cs  IFlightEventStoreSubscriber.cs  IFlightReadRepository.cs  IFlightRepository.cs  IFlightWriteRepository.cs
Flights/Flights.Infrastructure/: Flights.Infrastructure.csproj
Flights/Flights.Infrastructure/Events/: FlightEventStorePublisher.cs  FlightEventStoreSubscriber.cs
Flights/Flights.Infrastructure/Repository/: FlightReadRepository.cs  FlightRepository.cs  FlightWriteRepository.cs
Flights/Flights.Processor/: Dockerfile  Flights.Processor.csproj  Program.cs  Worker.cs
Flights/Flights.Processor/Properties/: launchSettings.json
Flights/Flights.RPC/: Flights.RPC.csproj
Passengers/Passengers.API/: Dockerfile  Passengers.API.csproj  Program.cs  RpcClient.cs  ServiceRegistration.cs  Startup.cs
Passengers/Passengers.API/Controllers/: PassengersController.cs
Passengers/Passengers.API/Properties/: launchSettings.json
Passengers/Passengers.Application/: MediatRDependencyInjectionHelper.cs  Passengers.Application.csproj
Passengers/Passengers.Application/Commands/: BaseCommand.cs  CreateCommand.cs  CreatePassengerCommand.cs  DeleteCommand.cs  DeletePassengerCommand.cs  UpdateCommand.cs  UpdatePassengerCommand.cs
Passengers/Passengers.Application/Handlers/: CreatePassengerHandler.cs  DeletePassengerHandler.cs  GetFlightPassengersHandler.cs  GetPassengerByIdHandler.cs  UpdatePassengerHandler.cs
Passengers/Passengers.Application/Mapper/: PassengerMapper.cs
Passengers/Passengers.Application/Notifications/: AllPassengersBoardedNotification.cs
Passengers/Passengers.Application/Queries/: AllPassengersBoardedQuery.cs  FlightExistsQuery.cs  GetFlightPassengers.cs  GetFlightPassengersQuery.cs  GetPassengerByIdQuery.cs
Passengers/Passengers.Application/RPC/: FlightRpcClient.cs  IFlightRpcClient.cs  PassengersServer.cs
Passengers/Passengers.Application/Responses/: PassengerCommandResponse.cs  PassengerResponse.cs
Passengers/Passengers.Core/Events/: PassengerEventData.cs
Passengers/Passengers.Core/Extensions/: FluentMapperExtensions.cs
Passengers/Passengers.Core/Mapping/: PassengerMap.cs
Passengers/Passengers.Core/Models/: Passenger.cs  PassengerStatus.cs
Passengers/Passengers.Core/Repositories/: IPassengerEventStorePublisher.cs  IPassengerEventStoreSubscriber.cs  IPassengerReadRepository.cs  IPassengerWriteRepository.cs
Passengers/Passengers.Infrastructure/: Passengers.Infrastructure.csproj
Passengers/Passengers.Infrastructure/Events/: PassengerEventStorePublisher.cs  PassengerEventStoreSubscriber.cs
Passengers/Passengers.Infrastructure/Repositories/: PassengerReadRepository.cs  PassengerWriteRepository.cs
Passengers/Passengers.Processor/: Dockerfile  Passengers.Processor.csproj  Program.cs  Worker.cs
Passengers/Passengers.Processor/Properties/: launchSettings.json
Shared/Shared.Core/Constants/: EventTypeOperation.cs
Shared/Shared.Core/Models/: TId.cs  (+6 more)
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Constants/: EventStreamConstants.cs
Shared/Shared.Infrastructure/Data/: EventStoreConnectionHelper.cs  EventStoreContext.cs  EventStoreCredentials.cs  IEventStoreContext.cs  PostgreContext.cs
Shared/Shared.Infrastructure/Events/: EventStorePublisher.cs  EventStoreReader.cs  EventStoreSubscriber.cs  IEventStorePublisher.cs  IEventStoreReader.cs  IEventStoreSubscriber.cs  ProcessedEventCountHandler.cs
Shared/Shared.Infrastructure/Extensions/: PostgresExtensions.cs  RpcExtensions.cs
Shared/Shared.Infrastructure/RPC/: RpcClient.cs  StreamJsonRpcHost.cs
Shared/Shared.Infrastructure/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ReadRepository.cs  Repository.cs  WriteRepository.cs
Shared/Shared.Proto/: flights.proto
api-gateway/: Dockerfile  Program.cs  Startup.cs  api-gateway.csproj  ocelot.json
api-gateway/Properties/: launchSettings.json
documentation/: architecture.odg
(+56 files in other folders)
