## Passengers

POST http://localhost:5000/api/passengers HTTP/1.1
content-type: application/json

{
    "name": "Inez Nyman Larsson",
    "flightId": "de7fc179-764a-4213-a37d-0ee16198db40"
}
### 

DELETE http://localhost:5000/api/passengers HTTP/1.1
content-type: application/json

{
    "id": "bec9c2f5-3a1c-4089-826f-8484897b3ed1"
}

### 
PUT http://localhost:5000/api/passengers HTTP/1.1
content-type: application/json

{
    "flightId":"de7fc179-764a-4213-a37d-0ee16198db40",
    "name":"papa",
    "status":2,
    "id":"ec2ec83f-18eb-4359-92ab-3197145967c4"
}

### 
GET http://localhost:5000/api/passengers/bec9c2f5-3a1c-4089-826f-8484897b3ed1 HTTP/1.1

###
GET http://localhost:5000/api/passengers/flight/356a5cfe-9602-4a54-8943-1715477571c3 HTTP/1.1



### Flights
POST http://localhost:5000/api/flights HTTP/1.1
content-type: application/json

{
    "destination": "New York",
    "origin": "Dubai",
    "flightNumber": "KKK123"
}

### 
DELETE http://localhost:5000/api/flights HTTP/1.1
content-type: application/json

{
    "id": "058f4b09-b77f-49b1-9ecf-ce159bfd38a5"
}

###
PUT http://localhost:5000/api/flights HTTP/1.1
content-type: application/json

{
    "destination": "Dallas",
    "origin": "Kuala Lumpur",
    "flightNumber": "KL123",
    "id": "058f4b09-b77f-49b1-9ecf-ce159bfd38a5",
    "status": 4
}

###
GET http://localhost:5000/api/flights/356a5cfe-9602-4a54-8943-1715477571c3 HTTP/1.1

###
GET http://localhost:5000/api/flights HTTP/1.1



### Auditlog

GET http://localhost:5000/api/auditlog/flights HTTP/1.1

###
GET http://localhost:5000/api/auditlog/passengers HTTP/1.1

###
GET http://localhost:5000/api/auditlog/all HTTP/1.1




