## Passengers

POST http://localhost:5000/api/passengers HTTP/1.1
content-type: application/json

{
    "name": "Inez",
    "flightId": "14c18107-e661-4ff6-8c64-c3479b5fe5aa"
}
### 

DELETE http://localhost:5000/api/passengers HTTP/1.1
content-type: application/json

{
    "id": "bec9c2f5-3a1c-4089-826f-8484897b3ed1"
}

### 
PUT http://localhost:5000/api/passengers HTTP/1.1
content-type: application/json

{
    "id": "bec9c2f5-3a1c-4089-826f-8484897b3ed1",
    "flightId": "356a5cfe-9602-4a54-8943-1715477571c3",
    "name": "ALLAN",
    "status": 1
}

### 
GET http://localhost:5000/api/passengers/bec9c2f5-3a1c-4089-826f-8484897b3ed1 HTTP/1.1

###
GET http://localhost:5000/api/passengers/flight/356a5cfe-9602-4a54-8943-1715477571c3 HTTP/1.1



### Flights
POST http://localhost:5000/api/flights HTTP/1.1
content-type: application/json

{
    "destination": "Danmark",
    "origin": "Norge",
    "flightNumber": "KL123"
}

### 
DELETE http://localhost:5000/api/flights HTTP/1.1
content-type: application/json

{
    "id": "534504dd-f2b1-4d45-bf68-e33b110290cb"
}

###
PUT http://localhost:5000/api/flights HTTP/1.1
content-type: application/json

{
    "destination": "Dallas",
    "origin": "Kuala Lumpur",
    "flightNumber": "KL123",
    "id": "92336375-3d52-4305-be13-e23137913028",
    "status": 1
}

###
GET http://localhost:5000/api/flights/356a5cfe-9602-4a54-8943-1715477571c3 HTTP/1.1

###
GET http://localhost:5000/api/flights HTTP/1.1



### Auditlog

GET http://localhost:5000/api/auditlog/flights HTTP/1.1

###
GET http://localhost:5000/api/auditlog/passengers HTTP/1.1

###
GET http://localhost:5000/api/auditlog/all HTTP/1.1




