<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Passengers.Processor-CF9CE723-3F11-4C63-9EC2-A5EE3263E21F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passengers.Infrastructure\Passengers.Infrastructure.csproj" />
    <ProjectReference Include="..\Passengers.Core\Passengers.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\**" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
